@charset "utf-8";
/* CSS Document */
    	/* ==========================================================================
Contain		:
	Reset CSS that resets browser's consisting CSS setting as default.
	CSSs that construct page layout like page background, header, footer, global navigation and so on.
	
Contents	:
	1: Reset Section
	2: Wrap Section
	3: Header Section
	4: Main Section
	5: Footer Section
	
========================================================================== */
/*
	Reset Section
-------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border: 0;
	-webkit-text-size-adjust: auto;
	-moz-text-size-adjust: auto;
	-ms-text-size-adjust: auto;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
	font-family: "Segoe UI";
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
a {
	vertical-align: baseline;
	text-decoration: none;
	color: #000;
}
/*
	Wrap Section
-------------------------------------*/
#wrap{
	width:100%;
	height: auto;
	margin: 0 auto;
}
/*
	Header Section
-------------------------------------*/
#wrap #headerBlockA01 {
	width: 100%;
	overflow: auto;	
}
#wrap #headerBlockA01 .containerpositionBlockA01{
	width: 100%;
	overflow: auto;	
	background-color:rgba(25,26,27,1.00);
	position: fixed;
	z-index: 99;
}
#wrap #headerBlockA01 .containernavBlockA01{
	max-width: 1160px;
	width: 100%;
	overflow: auto;
	margin: 0 auto;
}
#wrap #headerBlockA01 .containernavBlockA01 .logoBlockA01{
	float: left;
}
#wrap #headerBlockA01 .containerHeaderBlockA01{
	width: 100%;
	overflow: auto;
}
/*
	nav Section
-------------------------------------*/
#wrap #headerBlockA01 .containernavBlockA01 #gnavBlockA01{
	float: right;
}
#gnavBlockA01 ul li{
	display: inline-block;
	padding: 25px 45px 0 0;
}
@charset "utf-8";
/* CSS Document */
.logoBlockA01 img{
	padding: 17px 0 12px 0;
}
#gnavBlockA01 a{
	color: #fff;
}
#gnavBlockA01 a:hover,a:active{
	color: #f85c12;
}
